<!DOCTYPE HTML>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #ebad5b;
  color: white;
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: static;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #f0c895;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown_content {
  background-color: #f1f1f1;
  min-width: 250px;
  height: 20px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;  
}

.dropdown_content option {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown option:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<!--p id="p1">Hello World!</p-->

<div class="dropdown">
  <!-- Button onclick="myFunction()" class="dropbtn">Stations</button> -->
  <select id="myDropdown" class="dropdown_content" onchange="setChartData()">
	<!-- Dropdown builds options from stationList.json -->
  </select>
</div>





<canvas id="myChart" width="300%" height="100%"></canvas>
<script>

// "https://ramlavi86.github.io/meteo-ims-json/jsonExample2.json"

var ctx = document.getElementById("myChart").getContext("2d");
var myChart = new Chart(ctx, {type: 'line', data: ''});
setChartData();

function setChartData() {
	var url1 = ""
	var stNum = document.getElementById("myDropdown")
	url1 = "./stationsData/st"+stNum.value+".json"
	url1 = "https://ramlavi86.github.io/meteo-ims-json/stationsData/st"+stNum.value+".json"
	//document.getElementById("p1").innerHTML = url1;
	
	var labeldata = [];
	var real_data = [];
	var median_val = []
	var p90_val = []
	var p10_val = []
	
	
	
	myChart.destroy();
	
	fetch(url1, { 
	  method: 'GET',
	  cache: 'no-store'
	})
	.then(function(response) { return response.json(); })
	.then(function(json) {
	  //console.log(json[0])
	  for(var i =0; i < json.length; i++)
		{
			labeldata.push(json[i].time);
			real_data.push(json[i].val);
			median_val.push(json[i].median);
			p90_val.push(json[i].p90);
			p10_val.push(json[i].p10);
			
		}
		//console.log(real_data)
		
		
		
		
		myChart = new Chart(ctx, {
			type: 'line',
			data: {
				labels: labeldata,
				datasets: [
							{
								label: 'Real data',
								data: real_data,
								backgroundColor: "rgba(153,255,51,0.6)",
								cubicInterpolationMode: "monotone",
								pointRadius: 0,
								pointHoverRadius: 10,
								tension: 0.5,
								borderColor: 'rgb(75, 192, 192)',
								borderWidth: 2
							},
							{
								label: 'Future data',
								data: median_val,
								backgroundColor: "rgba(212,155, 71,0.6)",
								pointRadius: 0,
								pointHoverRadius: 10,
								tension: 0.5,
								borderColor: 'rgb(212, 155, 71)',
								borderWidth: 2
							},
							{
								label: 'p90',
								data: p90_val,
								backgroundColor: "rgba(243, 208, 154,0.6)",
								pointRadius: 0,
								pointHoverRadius: 10,
								tension: 0.5,
								borderColor: 'rgb(243, 208, 154)',
								fill: 1,
								borderWidth: 1
							},
							{
								label: 'p10',
								data: p10_val,
								backgroundColor: "rgba(243, 208, 154,0.6)",
								pointRadius: 0,
								pointHoverRadius: 10,
								tension: 0.5,
								borderColor: 'rgb(243, 208, 154)',
								fill: 1,
								borderWidth: 1
							}
				]
			}
			
		});
	});
}


// Create list of stations in dropdown list
var stationListUrl = "stationList.json"
var mydiv = document.getElementById("myDropdown");


fetch(stationListUrl, { 
  method: 'GET',
  cache: 'no-store'
})
.then(function(response) { return response.json(); })
.then(function(json) {
  //console.log(json[0])
  for(var i =0; i < json.length; i++)
	{
		var aTag = document.createElement('option');		
		aTag.setAttribute('value',json[i].stationId);
		aTag.innerText = json[i].name;
		mydiv.appendChild(aTag);
		
	}
})

</script>

</head>
<body>
<div id="chartContainer" style="height: 10px; width: 50%;"></div>
</body>
</html>
